<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
        <title>Hello World</title>
    </head>
    <body>
    <div class='col-lg-12'>
    	<input type="text" class="form-control" id="baseUrl" placeholder="Enter Current computer IP"/>
    </div>
    <div class="col-lg-12" id="buttons">
    	<div class="row">
    			<button id="7" class="btn btn-primary btn-lg">7</button>
    			<button id="8" class="btn btn-primary btn-lg">8</button>
    			<button id="9" class="btn btn-primary btn-lg">9</button>
    	</div>
    	</br>
    	<div class="row">
    			<button id="4" class="btn btn-primary btn-lg">4</button>
    			<button id="5" class="btn btn-primary btn-lg">5</button>
    			<button id="6" class="btn btn-primary btn-lg">6</button>
    	</div>
    	</br>
    	<div class="row">
    			<button id="1" class="btn btn-primary btn-lg">1</button>
    			<button id="2" class="btn btn-primary btn-lg">2</button>
    			<button id="3" class="btn btn-primary btn-lg">3</button>
    	</div>
    	</br>
    	<div class="row">
    			<button id="0" class="btn btn-primary btn-lg">0</button>
    			<button id="10" class="btn btn-primary btn-lg"> ENTER </button>
    	</div>
    </div>
        <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    	<script type="text/javascript" src="js/jqueryMobile/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
       
    </body>
</html>
